#
# Download jextract here, for released JDKs, extract and set property
#     https://jdk.java.net/jextract/
#
# Or for unreleased JDKs, build form source
#     https://github.com/openjdk/jextract
#
# Choose available branch, e.g. `jdk22`, look at the build instructions.
# The build is based on Gradle and as such needs a JDK, up-to-now
# the version is 7.3.3, so it needs JDK 17 to run Gradle.
# Usually previous or current JDK is needed, and one of the latest **LLVM** distributions,
# they are passed on cli via specific Gradle properties (could be set in `$HOME/.gradle.init.properties`).
#
#     sh ./gradlew -Pjdk22_home=$HOME/.asdf/installs/java/openjdk-22-ea+26 -Pllvm_home=$(brew --prefix llvm) clean verify
#
# Then set the path to the jextract binary.
jextract=$HOME/opensource/jextract/build/jextract/bin/jextract
#jextract=$HOME/bin/jextract-21/bin/jextract
